@import '~style/helpers';

.child_comment {
	position: relative;
	margin-bottom: 30px;
	margin-left: 30px;
}

.username {
	margin-right: 3px;
	a {
		color: #828282;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
}

.time {
	a {
		color: #828282;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
}

.info {
	margin-bottom: 0px;
}

.body {
	margin-top: -10px;
}

.hidden {
	margin-left: 3px;
	cursor: pointer;
}