@import 'helpers';

#app {
    font-family: Verdana, Geneva, sans-serif;
	height: 100%;
	min-height: 300px;
    text-decoration: none;
    color: #333;
    border: 1px solid #dbdbbd;
    padding: 0.75em;
    border-radius: 4px;
    transition: border-color 0.25s ease;
    background-color: #f6f6ef;
    line-height: normal;

    p {
    	color: black;
    }
}

#app:hover {
	border-color: #fb651e;
}

